<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Telnyx TeXML Demo</title>
		<style>
    body {
      background-color: #1d2241;
      font-family: Tahoma, Geneva, sans-serif;
    }
    a {
      color: #00c08b;
      text-decoration: none;
    }
    p {
      color: rgba(255, 255, 255, 0.6);

    }
    .telnyx_logo {
      width: 15%
    }
    .heading {
      text-align: center;
			color: #00c08b;
			font-size: 36px;
			padding: 20px 0 20px 0;
    }
    .error {
      color: red;
    }
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			color: #00c08b;
		}
		.login-form h1 {
			text-align: center;
			color: #00c08b;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			/*padding: 15px;*/
			background-color: #00c08b;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
    <div class="heading">
      <img src="https://developers.telnyx.com/assets/telnyx-logo.svg" class="telnyx_logo" />
    </div>
		<div class="login-form">
			<h1>Upload XML Document</h1>
			<form action="texml" method="POST">
				<label for="texml">TeXML</label><br>
				<textarea type="paragraph" name="texml" id="texml" rows="10" cols="50" required>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Response&gt;
    &lt;Say&gt;This is a cool demo.&lt;/Say&gt;
    &lt;Hangup /&gt;
&lt;/Response&gt;</textarea>
        <input type="submit">
      </form>
		</div>
	</body>
</html>