<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Telnyx Verify Demo</title>
		<style>
    body {
      background-color: #1d2241;
      font-family: Tahoma, Geneva, sans-serif;
    }
    a {
      color: #00c08b;
      text-decoration: none;
    }
    p {
      color: rgba(255, 255, 255, 0.6);
      
    }
    .telnyx_logo {
      width: 15%
    }
    .heading {
      text-align: center;
			color: #00c08b;
			font-size: 36px;
			padding: 20px 0 20px 0;
    }
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #00c08b;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
    .login-form h3 {
			text-align: center;
			color: #00c08b;
			font-size: 14px;
			padding: 20px 0 20px 0;
		}
    .error {
      color: red;
    }
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #00c08b;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
    <div class="heading">
      <img src="https://developers.telnyx.com/assets/telnyx-logo.svg" class="telnyx_logo" />
    </div>
		<div class="login-form">
      <h1>Welcome, {{user}}!</h1>
      <h3>You have succcessfully verified your phone number.</h3>
      <p><a href="/signup">Sign Up</a> a new user.</p>
		</div>
	</body>
</html>